<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha=".90"
    android:background="@drawable/bg2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".CreateAccount">


    <ImageView
        android:id="@+id/image"
        android:layout_width="129dp"
        android:layout_height="112dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ico1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:fillViewport="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtFName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#404040"
                android:drawableLeft="@drawable/baseline_person_white_18dp"
                android:drawablePadding="15dp"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:textColorHint="#fff"
                android:textCursorDrawable="@android:color/white"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtLName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#404040"
                android:drawableLeft="@drawable/baseline_person_white_18dp"
                android:drawablePadding="15dp"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:textColorHint="#fff"
                android:textCursorDrawable="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnDatePick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:text="Select D.O.B"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#404040"
                android:drawableLeft="@drawable/baseline_call_white_18dp"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:textColor="#FFFFFF"
                android:textColorHint="#fff"
                android:textCursorDrawable="@android:color/white"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#404040"
                android:drawableLeft="@drawable/baseline_email_white_18dp"
                android:drawablePadding="15dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:textColorHint="#fff"
                android:textCursorDrawable="@android:color/white"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtSchool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#404040"
                android:drawableLeft="@drawable/baseline_school_white_18dp"
                android:drawablePadding="15dp"
                android:hint="School"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:textColorHint="#fff"
                android:textCursorDrawable="@android:color/white"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtGrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#404040"
                android:drawableLeft="@drawable/baseline_school_white_18dp"
                android:drawablePadding="15dp"
                android:hint="Grade"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:textColorHint="#fff"
                android:textCursorDrawable="@android:color/white"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#404040"
                android:drawableLeft="@drawable/baseline_import_contacts_white_18dp"
                android:drawablePadding="15dp"
                android:hint="Medium"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:textColorHint="#fff"
                android:textCursorDrawable="@android:color/white"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#404040"
                android:drawableLeft="@drawable/ic_pass"
                android:drawablePadding="15dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="15"
                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:textColorHint="#fff"
                android:textCursorDrawable="@android:color/white"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#404040"
                android:drawableLeft="@drawable/ic_pass"
                android:drawablePadding="15dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLength="15"
                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:textColorHint="#fff"
                android:textCursorDrawable="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button"
                android:foreground="?attr/selectableItemBackground"
                android:text="Sign Up"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <!--<TextView
        android:id="@+id/txtViewDont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="78dp"
        android:layout_marginBottom="10dp"
        android:text="Already a member ?"
        android:textColor="#FFFFFF"
        android:textSize="17dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="205dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:text="Sign In"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold" />-->

</LinearLayout>
